<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>user_trends.waqr.xaction</name>
  <title>User Trends</title>
  <version>1</version>
  <logging-level>warn</logging-level>
  <documentation> 
    <author>Colosa</author>  
    <description/>  
    <icon>PentahoReporting.png</icon>  
    <help/>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <PROCESS type="string"> 
      <sources> 
        <request>PROCESS</request> 
      </sources> 
    </PROCESS>  
    <TIME_DIM type="string"> 
      <sources> 
        <request>TIME_DIM</request> 
      </sources> 
    </TIME_DIM>  
    <PROCESS_NAME type="string"> 
      <sources> 
        <request>PROCESS_NAME</request> 
      </sources> 
    </PROCESS_NAME>  
    <TIME_DIM_NAME type="string"> 
      <sources> 
        <request>TIME_DIM_NAME</request> 
      </sources> 
    </TIME_DIM_NAME> 
  </inputs>

  <outputs> 
    <image-tag type="string"/> 
  </outputs>

  <resources> 
    <catalog> 
      <solution-file> 
        <location>/processmaker.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>MDXLookupRule</component-name>
      <action-type>ProcessMaker OLAP</action-type>
      <action-inputs> 
        <PROCESS type="string"/>  
        <TIME_DIM type="string"/> 
      </action-inputs>
      <action-resources> 
        <catalog type="resource"/> 
      </action-resources>
      <action-outputs> 
        <query-results type="result-set" mapping="reportData"/> 
      </action-outputs>
      
      <component-definition> 
        <location><![CDATA[mondrian]]></location>  
        <!-- START IGNORE -->
        <query><![CDATA[select {[Measures].[Open Routings],[Measures].[Yellow Routings],[Measures].[Green Routings],[Measures].[Overdue Routings]} ON COLUMNS,
[Routing Delegate Date].[{TIME_DIM}].Members ON ROWS
from [cubo]
where ([Process].[All Processes].[{PROCESS}])]]></query>
        <!-- END IGNORE -->
        <jndi><![CDATA[{JNDI_SOLUTION}]]></jndi>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>Trends Chart</action-type>
      <action-inputs> 
        <chart-data type="result-set" mapping="reportData"/>  
        <PROCESS type="string"/>
        <TIME_DIM type="string"/>
      </action-inputs>
      <action-outputs> 
        <image-tag type="string"/> 
      </action-outputs>
      <!-- START IGNORE -->
      <component-definition> 
        <chart-attributes> 
          <color-palette> 
            <color>#006666</color>  
            <color>#FFFF00</color>  
            <color>#99FF00</color>  
            <color>#FF0000</color>  
            <color>#CC9933</color>  
            <color>#CCCC99</color>  
            <color>#3399FF</color>  
            <color>#993300</color>  
            <color>#666666</color> 
          </color-palette>  
          <markers-visible>true</markers-visible>  
          <chart-type>LineChart</chart-type>  
          <url-template><![CDATA[javascript:clickOnProcess('{process}')]]></url-template>  
          <paramName>process</paramName> 
        </chart-attributes>  
        <title><![CDATA[Trends of {PROCESS} by {TIME_DIM}]]></title>  
        <by-row><![CDATA[false]]></by-row>  
        <width><![CDATA[700]]></width>  
        <height><![CDATA[300]]></height> 
      </component-definition>
      <!-- END IGNORE -->
    </action-definition>
 
  </actions> 
</action-sequence>