<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>regions</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <regions type="result-set"> 
      <default-value type="result-set">
        <row>
          <measure_id>Years</measure_id>
          <measure_name>Years</measure_name>
        </row>
        <row>
          <measure_id>Quarters</measure_id>
          <measure_name>Quarters</measure_name>
        </row>
        <row>
          <measure_id>Months</measure_id>
          <measure_name>Months</measure_name>
        </row>
      </default-value>  
      <columns>
        <measure_id type="string"/>
        <measure_name type="string"/>
      </columns>
    </regions> 
  </inputs>

  <outputs> 
    <regions type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions/> 
</action-sequence>