<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>cases_bars.waqr.xaction</name>
  <title>Bars Reports</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Colosa</author>  
    <description/>  
    <icon>PentahoReporting.png</icon>  
    <help/>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type>  
    <TASK type="string"> 
      <default-value/>  
      <sources> 
        <request>TASK</request> 
      </sources> 
    </TASK>  
    <TASKNAME type="string"> 
      <sources> 
        <request>TASKNAME</request> 
      </sources> 
    </TASKNAME>  
    <PROCESS type="string"> 
      <sources> 
        <request>PROCESS</request> 
      </sources> 
    </PROCESS> 
  </inputs>

  <outputs> 
    <image-tag type="string"/> 
  </outputs>

  <resources> 
    <catalog> 
      <solution-file> 
        <location>/processmaker.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>MDXLookupRule</component-name>
      <action-type>ProcessMaker OLAP</action-type>
      <action-inputs> 
        <TASK type="string"/>  
        <PROCESS type="string"/>
      </action-inputs>
      <action-resources> 
        <catalog type="resource"/> 
      </action-resources>
      <action-outputs> 
        <query-results type="result-set" mapping="reportData"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[{JNDI_SOLUTION}]]></jndi>  
        <location><![CDATA[mondrian]]></location>  
        <!-- START IGNORE -->

        <query><![CDATA[select  {[Measures].[Green Routings], [Measures].[Yellow Routings], [Measures].[Overdue Routings]} ON COLUMNS,
NON EMPTY {[Current User].[All Users].Children} ON ROWS
from [cubo]
where ([Task].[All Tasks]{TASK},  [Process].[All Processes].[{PROCESS}])]]></query> 
<!-- END IGNORE -->

      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>Bar Chart</action-type>
      <action-inputs> 
        <chart-data type="result-set" mapping="reportData"/>  
        <TASKNAME type="string"/>  
        <PROCESS type="string"/>
      </action-inputs>
      <action-outputs> 
        <image-tag type="string"/> 
      </action-outputs>
      <!-- START IGNORE -->

      <component-definition> 
        <chart-attributes> 
          <chart-type>BarChart</chart-type>  
          <is-stacked>true</is-stacked>  
          <is-3D>true</is-3D>  
          <domain-label-rotation>.7</domain-label-rotation>  
          <color-palette> 
            <color>#99FF00</color>  
            <color>#FFFF00</color>  
            <color>#FF0000</color>  
            <color>#666699</color>  
            <color>#CC9933</color>  
            <color>#006666</color>  
            <color>#3399FF</color>  
            <color>#993300</color>  
            <color>#CCCC99</color>  
            <color>#666666</color> 
          </color-palette>  
          <orientation>vertical</orientation>  
          <url-template><![CDATA[javascript:clickOnUser('{user}')]]></url-template>  
          <paramName>user</paramName> 
        </chart-attributes>  
        <width><![CDATA[500]]></width>  
        <height><![CDATA[300]]></height>  
        <title><![CDATA[Process: {PROCESS} - Cases in Task: {TASKNAME}]]></title>  
        <by-row><![CDATA[false]]></by-row> 
      </component-definition> 
      <!-- END IGNORE -->

    </action-definition>
 
  </actions> 
</action-sequence>