<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>user_trends.waqr.xaction</name>
  <title>User Trends</title>
  <version>1</version>
  <logging-level>warn</logging-level>
  <documentation> 
    <author>Colosa</author>  
    <description/>  
    <icon>PentahoReporting.png</icon>  
    <help/>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <USER type="string"> 
      <sources> 
        <request>USER</request> 
      </sources> 
    </USER>  
    <TASK type="string"> 
      <sources> 
        <request>TASK</request> 
      </sources> 
    </TASK>  
    <USERNAME type="string"> 
      <sources> 
        <request>USERNAME</request> 
      </sources> 
    </USERNAME>  
    <TASKNAME type="string"> 
      <sources> 
        <request>TASKNAME</request> 
      </sources> 
    </TASKNAME>  
    <PROCESS type="string">
      <sources>
        <request>PROCESS</request>
      </sources>
    </PROCESS>
  </inputs>

  <outputs> 
    <image-tag type="string"/> 
  </outputs>

  <resources> 
    <catalog> 
      <solution-file> 
        <location>/processmaker.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>MDXLookupRule</component-name>
      <action-type>ProcessMaker OLAP</action-type>
      <action-inputs> 
        <USER type="string"/>  
        <TASK type="string"/>  
        <PROCESS type="string"/>
      </action-inputs>
      <action-resources> 
        <catalog type="resource"/> 
      </action-resources>
      <action-outputs> 
        <query-results type="result-set" mapping="reportData"/> 
      </action-outputs>
      <component-definition> 
        <location><![CDATA[mondrian]]></location>  
        <!-- START IGNORE -->
        <query><![CDATA[select {[Measures].[Open Routings],[Measures].[Yellow Routings],[Measures].[Green Routings],[Measures].[Overdue Routings]} ON COLUMNS,
[Routing Delegate Date].[Months].Members ON ROWS
from [cubo]
where ([Current User].[All Users]{USER}, [Task].[All Tasks]{TASK}, [Process].[All Processes].[{PROCESS}])]]></query>  
        <!-- END IGNORE -->
        <jndi><![CDATA[{JNDI_SOLUTION}]]></jndi> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>Pie Chart Revenue</action-type>
      <action-inputs> 
        <chart-data type="result-set" mapping="reportData"/>  
        <USERNAME type="string"/>  
        <TASKNAME type="string"/>  
        <PROCESS type="string"/>
      </action-inputs>
      <action-outputs> 
        <image-tag type="string"/> 
      </action-outputs>
      <!-- START IGNORE -->
      <component-definition> 
        <chart-attributes> 
          <color-palette> 
            <color>#006666</color>  
            <color>#FFFF00</color>  
            <color>#99FF00</color>  
            <color>#FF0000</color>  
            <color>#CC9933</color>  
            <color>#CCCC99</color>  
            <color>#3399FF</color>  
            <color>#993300</color>  
            <color>#666666</color> 
          </color-palette>  
          <markers-visible>true</markers-visible>  
          <chart-type>LineChart</chart-type>  
          <url-template><![CDATA[javascript:clickOnProcess('{process}')]]></url-template>  
          <paramName>process</paramName> 
        </chart-attributes>  
        <title><![CDATA[Process {PROCESS}: {TASKNAME}, {USERNAME} Trends]]></title>  
        <by-row><![CDATA[false]]></by-row>  
        <width><![CDATA[700]]></width>  
        <height><![CDATA[300]]></height> 
      </component-definition> 
      <!-- END IGNORE -->
    </action-definition>
 
  </actions> 
</action-sequence>