<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>report_1.waqr.xaction</name>
  <title>Main Report</title>
  <version>1</version>
  <logging-level>warn</logging-level>
  <documentation> 
    <author>Colosa</author>  
    <description/>  
    <icon>PentahoReporting.png</icon>  
    <help/>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <PROCESS type="string"> 
      <sources> 
        <request>PROCESS</request> 
      </sources> 
    </PROCESS>  
    <USER type="string"> 
      <sources> 
        <request>USER</request> 
      </sources> 
    </USER> 
  </inputs>

  <outputs> 
    <image-tag type="string"/> 
  </outputs>

  <resources> 
    <catalog> 
      <solution-file> 
        <location>/processmaker.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>MDXLookupRule</component-name>
      <action-type>ProcessMaker OLAP</action-type>
      <action-inputs> 
        <PROCESS type="string"/>  
        <USER type="string"/> 
      </action-inputs>
      <action-resources> 
        <catalog type="resource"/> 
      </action-resources>
      <action-outputs> 
        <query-results type="result-set" mapping="reportData"/> 
      </action-outputs>
      <component-definition> 
        <location><![CDATA[mondrian]]></location>  
        <jndi><![CDATA[{JNDI_SOLUTION}]]></jndi>  
        <!-- START IGNORE -->
        <query><![CDATA[select {[Measures].[Open Routings]} ON COLUMNS,
{[Task].[All Tasks].Children} ON ROWS
from [cubo]
where ([Process].[All Processes].[{PROCESS}], [Current User Id].[All Users Ids].[{USER}])]]></query>
        <!-- END IGNORE -->
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>Pie Chart Process</action-type>
      <action-inputs> 
        <chart-data type="result-set" mapping="reportData"/>  
        <PROCESS type="string"/> 
      </action-inputs>
      <action-outputs> 
        <image-tag type="string"/> 
      </action-outputs>
      <!-- START IGNORE -->
      <component-definition> 
        <chart-attributes> 
          <color-palette> 
            <color>#336699</color>  
            <color>#99CCFF</color>  
            <color>#999933</color>  
            <color>#666699</color>  
            <color>#CC9933</color>  
            <color>#006666</color>  
            <color>#3399FF</color>  
            <color>#993300</color>  
            <color>#CCCC99</color>  
            <color>#666666</color> 
          </color-palette>  
          <chart-type>PieChart</chart-type>  
          <url-template><![CDATA[javascript:clickOnTask('{task}')]]></url-template>  
          <paramName>task</paramName> 
        </chart-attributes>  
        <title><![CDATA[Tasks in Process: {PROCESS} (Open Routings)]]></title>  
        <by-row><![CDATA[false]]></by-row>  
        <width><![CDATA[300]]></width>  
        <height><![CDATA[300]]></height> 
      </component-definition>
      <!-- END IGNORE -->
    </action-definition>
 
  </actions> 
</action-sequence>