<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>processes_time_comparison.waqr.xaction</name>
  <title>Processes Time Comparison</title>
  <version>1</version>
  <logging-level>warn</logging-level>
  <documentation> 
    <author>Colosa</author>  
    <description></description>  
    <icon>PentahoReporting.png</icon>  
    <help></help>  
    <result-type>report</result-type> 
  </documentation>

  <inputs/>

  <outputs> 
    <image-tag type="string"/> 
  </outputs>

  <resources> 
    <catalog> 
      <solution-file> 
        <location>/processmaker.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>MDXLookupRule</component-name>
      <action-type>ProcessMaker OLAP</action-type>
      <action-resources> 
        <catalog type="resource"/> 
      </action-resources>
      <action-outputs> 
        <query-results type="result-set" mapping="reportData"/> 
      </action-outputs>
      <component-definition> 
        <location><![CDATA[mondrian]]></location>  
        <jndi><![CDATA[{JNDI_SOLUTION}]]></jndi>  
        <!-- START IGNORE -->
        <query><![CDATA[select {[Measures].[Green Routings], [Measures].[Yellow Routings], [Measures].[Overdue Routings]} ON COLUMNS,
  {[Process].[All Processes].Children} ON ROWS
from [cubo]]]></query>
        <!-- END IGNORE -->
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>Bar Chart Process</action-type>
      <action-inputs> 
        <chart-data type="result-set" mapping="reportData"/> 
      </action-inputs>
      <action-outputs> 
        <image-tag type="string"/> 
      </action-outputs>
      <!-- START IGNORE -->
      <component-definition> 
        <chart-attributes> 
          <color-palette> 
            <color>#99FF00</color>  
            <color>#FFFF00</color>  
            <color>#FF0000</color>  
            <color>#666699</color>  
            <color>#CC9933</color>  
            <color>#006666</color>  
            <color>#3399FF</color>  
            <color>#993300</color>  
            <color>#CCCC99</color>  
            <color>#666666</color> 
          </color-palette>  
          <chart-type>BarChart</chart-type>  
          <is-stacked>true</is-stacked>
          <domain-label-rotation>.7</domain-label-rotation>
          <url-template><![CDATA[javascript:clickOnProcess('{process}')]]></url-template>  
          <paramName>process</paramName> 
        </chart-attributes>  
        <title><![CDATA[Processes by Case Status]]></title>  
        <by-row><![CDATA[false]]></by-row>  
        <width><![CDATA[500]]></width>  
        <height><![CDATA[400]]></height> 
      </component-definition> 
      <!-- END IGNORE -->

    </action-definition>
 
  </actions> 
</action-sequence>