<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>ProcessMaker</name>
  <title>Cases by Process</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Colosa</author>  
    <help/>  
    <result-type>report</result-type>  
    <description>Default ProcessMaker Analysis Report</description>  
    <icon>analysis.png</icon> 
  </documentation>

  <inputs> 
    <mode type="string"> 
      <default-value/>  
      <sources> 
        <request>mode</request> 
      </sources> 
    </mode> 
  </inputs>

  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url>  
    <charttype type="string"/>  
    <chartlocation type="string"/> 
    <chartbackgroundg type="string"/>
    <chartvertaxislabel type="string"/>
    <chartslicerfontsize type="string"/>
    <chartaxislabelfontfamily type="string"/>
    <charttitlefontfamily type="string"/>
    <chartshowslicer type="string"/>
    <query type="string"/>
    <chartbackgroundb type="string"/>
    <actionreference type="string"/>
    <showgrid type="string"/>
    <chartslicerlocation type="string"/>
    <chartaxistickfontstyle type="string"/>
    <role type="string"/>
    <chartheight type="string"/>
    <chartlegendfontsize type="string"/>
    <chartwidth type="string"/>
    <chartslicerfontfamily type="string"/>
    <chartlegendlocation type="string"/>
    <chartaxistickfontsize type="string"/>
    <charttitlefontsize type="string"/>
    <chartlegendfontstyle type="string"/>
    <chartshowlegend type="string"/>
    <chartaxislabelfontsize type="string"/>
    <charttitlefontstyle type="string"/>
    <chartaxistickfontfamily type="string"/>
    <chartaxisticklabelrotation type="string"/>
    <chartaxislabelfontstyle type="string"/>
    <chartlegendfontfamily type="string"/>
    <chartdrillthroughenabled type="string"/>
    <charthorizaxislabel type="string"/>
    <charttitle type="string"/>
    <chartsliceralignment type="string"/>
    <chartslicerfontstyle type="string"/>
    <chartbackgroundr type="string"/>
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>
      <action-type>Pivot View</action-type>

      <action-inputs> 
        <mode type="string"/> 
      </action-inputs>

      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/>  
        <charttype type="string"/>  
        <chartlocation type="string"/> 
        <chartbackgroundg type="string"/>
        <chartvertaxislabel type="string"/>
        <chartslicerfontsize type="string"/>
        <chartaxislabelfontfamily type="string"/>
        <charttitlefontfamily type="string"/>
        <chartshowslicer type="string"/>
        <query type="string"/>
        <chartbackgroundb type="string"/>
        <actionreference type="string"/>
        <showgrid type="string"/>
        <chartslicerlocation type="string"/>
        <chartaxistickfontstyle type="string"/>
        <role type="string"/>
        <chartheight type="string"/>
        <chartlegendfontsize type="string"/>
        <chartwidth type="string"/>
        <chartslicerfontfamily type="string"/>
        <chartlegendlocation type="string"/>
        <chartaxistickfontsize type="string"/>
        <charttitlefontsize type="string"/>
        <chartlegendfontstyle type="string"/>
        <chartshowlegend type="string"/>
        <chartaxislabelfontsize type="string"/>
        <charttitlefontstyle type="string"/>
        <chartaxistickfontfamily type="string"/>
        <chartaxisticklabelrotation type="string"/>
        <chartaxislabelfontstyle type="string"/>
        <chartlegendfontfamily type="string"/>
        <chartdrillthroughenabled type="string"/>
        <charthorizaxislabel type="string"/>
        <charttitle type="string"/>
        <chartsliceralignment type="string"/>
        <chartslicerfontstyle type="string"/>
        <chartbackgroundr type="string"/>
      </action-outputs>
      
      <component-definition> 
        <title><![CDATA[Processes]]></title>  
        <viewer>Pivot</viewer>  
        <model><![CDATA[solution:/{SOLUTION}/processmaker.mondrian.xml]]></model>  
        <showgrid><![CDATA[true]]></showgrid>  
        <charttype><![CDATA[4]]></charttype>  
        <chartlocation><![CDATA[bottom]]></chartlocation>  
        <chartwidth><![CDATA[500]]></chartwidth>  
        <chartheight><![CDATA[300]]></chartheight>  
        <chartdrillthroughenabled><![CDATA[false]]></chartdrillthroughenabled>  
        <charttitle><![CDATA[Number of Cases by Process]]></charttitle>  
        <chartshowslicer><![CDATA[false]]></chartshowslicer>  
        <connection>jdbc/{JNDI_SOLUTION}</connection>  
        <jndi>{JNDI_SOLUTION}</jndi>  
        <query><![CDATA[
select { [Measures].[Cases], [Measures].[Open Cases], [Measures].[Completed Cases]} ON COLUMNS,
  { [Process].Children } ON ROWS
from [cubo]

]]></query>  
        <options> 
          <personal/>  
          <cube-nav/>  
          <mdx-edit/>   
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <spacer/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <spacer/>  
          <chart/>  
          <chart-conf/>  
          <spacer/>  
          <print-conf/>  
          <print-pdf/>  
          <spacer/>  
       <excel/> 
          
        </options>  
      <chartbackgroundg><![CDATA[255]]></chartbackgroundg>
      <chartvertaxislabel><![CDATA[]]></chartvertaxislabel>
      <chartslicerfontsize><![CDATA[12]]></chartslicerfontsize>
      <chartaxislabelfontfamily><![CDATA[SansSerif]]></chartaxislabelfontfamily>
      <charttitlefontfamily><![CDATA[SansSerif]]></charttitlefontfamily>
      <chartbackgroundb><![CDATA[255]]></chartbackgroundb>
      <actionreference><![CDATA[{SOLUTION}//processes.xaction]]></actionreference>
      <chartslicerlocation><![CDATA[1]]></chartslicerlocation>
      <chartaxistickfontstyle><![CDATA[0]]></chartaxistickfontstyle>
      <role/>
      <chartlegendfontsize><![CDATA[10]]></chartlegendfontsize>
      <chartslicerfontfamily><![CDATA[SansSerif]]></chartslicerfontfamily><chartlegendlocation><![CDATA[3]]></chartlegendlocation>
      <chartaxistickfontsize><![CDATA[12]]></chartaxistickfontsize><charttitlefontsize><![CDATA[18]]></charttitlefontsize>
      <chartlegendfontstyle><![CDATA[0]]></chartlegendfontstyle><chartshowlegend><![CDATA[true]]></chartshowlegend>
      <chartaxislabelfontsize><![CDATA[12]]></chartaxislabelfontsize><charttitlefontstyle><![CDATA[1]]></charttitlefontstyle>
      <chartaxistickfontfamily><![CDATA[SansSerif]]></chartaxistickfontfamily>
      <chartaxisticklabelrotation><![CDATA[30]]></chartaxisticklabelrotation>
      <chartaxislabelfontstyle><![CDATA[0]]></chartaxislabelfontstyle>
      <chartlegendfontfamily><![CDATA[SansSerif]]></chartlegendfontfamily>
      <charthorizaxislabel><![CDATA[]]></charthorizaxislabel>
      <chartsliceralignment><![CDATA[3]]></chartsliceralignment>
      <chartslicerfontstyle><![CDATA[0]]></chartslicerfontstyle>
      <chartbackgroundr><![CDATA[255]]></chartbackgroundr>
    </component-definition>  
      <action-name>Pivot View</action-name>  
      <logging-level>ERROR</logging-level> 
    </action-definition>
 
  </actions> 
</action-sequence>