<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>processes_time_comparison.waqr.xaction</name>
  <title>Processes Time Comparison</title>
  <version>1</version>
  <logging-level>warn</logging-level>
  <documentation> 
    <author>joe</author>  
    <description>Created by the Web-based Adhoc Query and Reporting Client</description>  
    <icon>PentahoReporting.png</icon>  
    <help>Auto-generated action-sequence for WAQR.</help>  
    <result-type>report</result-type> 
  </documentation>

  <inputs>
    <PROCESS type="string">
      <sources>
        <request>PROCESS</request>
      </sources>
    </PROCESS>
  </inputs>

  <outputs> 
    <image-tag type="string"/> 
  </outputs>

  <resources> 
    <catalog> 
      <solution-file> 
        <location>/processmaker.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>MDXLookupRule</component-name>
      <action-type>ProcessMaker OLAP</action-type>
      <action-inputs>
        <PROCESS type="string"/>
      </action-inputs>
      <action-resources> 
        <catalog type="resource"/> 
      </action-resources>
      <action-outputs> 
        <query-results type="result-set" mapping="reportData"/> 
      </action-outputs>
      <component-definition> 
        <location><![CDATA[mondrian]]></location>  
        <jndi><![CDATA[{JNDI_SOLUTION}]]></jndi>  
        <!-- START IGNORE -->
        <query><![CDATA[select 
{[Process].[All Processes].[{PROCESS}]} ON COLUMNS,
{[Measures].[Green Routings], [Measures].[Yellow Routings], [Measures].[Overdue Routings]} ON ROWS
from [cubo]]]></query>
        </component-definition> 
       <!-- END IGNORE -->

    </action-definition>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>Bar Chart Process</action-type>
      <action-inputs> 
        <chart-data type="result-set" mapping="reportData"/>  
        <PROCESS type="string"/>
      </action-inputs>
      <action-outputs> 
        <image-tag type="string"/> 
      </action-outputs>
      <!-- START IGNORE -->
      <component-definition> 
        <chart-attributes> 
          <color-palette> 
            <color>#99FF00</color>  
            <color>#FFFF00</color>  
            <color>#FF0000</color>  
            <color>#666699</color>  
            <color>#CC9933</color>  
            <color>#006666</color>  
            <color>#3399FF</color>  
            <color>#993300</color>  
            <color>#CCCC99</color>  
            <color>#666666</color> 
          </color-palette>  
          <chart-type>PieChart</chart-type>  
          <is-stacked>true</is-stacked>  
          <url-template><![CDATA[javascript:clickOnProcess('{process}')]]></url-template>  
          <paramName>process</paramName> 
        </chart-attributes>  
        <by-row><![CDATA[false]]></by-row>  
        <width><![CDATA[400]]></width>  
        <height><![CDATA[300]]></height>  
        <title><![CDATA[Time Comparison for Process {PROCESS}]]></title>
      </component-definition>
      <!-- END IGNORE -->

    </action-definition>
 
  </actions> 
</action-sequence>